{
  "name": "Илья Шишкин Петрович — Senior Fullstack",
  "short_name": "Portfolio",
  "description": "Сайт-визитка Senior Fullstack Developer",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#6366f1",
  "icons": []
}
